# Build and run:
#   docker build -t fred13/hello-cmake -f Dockerfile.hello-cmake .

FROM fred13/ubuntu-cpp:latest

WORKDIR /app

ARG username=$GIT_USERNAME
ARG password=$GIT_PASSWORD

RUN git clone https://username:password@github.com/ttroy50/cmake-examples.git

RUN cd ./cmake-examples/01-basic/A-hello-cmake && \
    mkdir build && cd build && \
    cmake .. && make && \ 
    cp hello_cmake /app

RUN rm -rf ./cmake-examples

RUN echo '#!/bin/bash\n for (( i=1; i <= 10; i++ )); do ./hello_cmake && sleep 3; done' > hello_cmake.sh \
    && chmod +x hello_cmake.sh

RUN groupadd -r cppuser && useradd -r -g cppuser cppuser
USER cppuser

ENTRYPOINT ["./hello_cmake.sh"]
